{
  "name": "@willxuu/mukaku-cli",
  "version": "0.2.0",
  "description": "A CLI for discovering Mukaku movies, TV shows, and torrent resources",
  "type": "module",
  "bin": {
    "mukaku": "dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsdown",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm typecheck && pnpm test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "mukaku",
    "movie",
    "tv",
    "torrent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnson1602/mukaku-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Johnson1602/mukaku-cli/issues"
  },
  "homepage": "https://github.com/Johnson1602/mukaku-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsdown": "^0.22.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
